{
  "name": "server",
  "version": "1.0.0",
  "description": "cloud-disc",
  "main": "index.js",
  "scripts": {
    "test": "start",
    "start": "node index.js"
  },
  "keywords": [
    "en"
  ],
  "author": "GummerD",
  "license": "ISC",
  "dependencies": {
    "config": "^3.3.9",
    "express": "^4.18.2",
    "mongoose": "^7.0.0"
  }
}
